# micro

Microservices/: Microservices.sln
Microservices/Microservices/: AppSettings.cs  Program.cs  Startup.cs  appsettings.json
Microservices/Notification.API/: Notification.API.csproj  Startup.cs
Microservices/Notification.Infrastructure/: Notification.Infrastructure.csproj
Microservices/Task.API/: Program.cs  Startup.cs  Task.API.csproj  appsettings.json
Microservices/Task.API/Application/Commands/: AddTaskCommand.cs  AddTaskCommandHandler.cs  DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
Microservices/Task.API/Application/Queries/: ITaskQueries.cs  TaskQueries.cs  TaskViewModel.cs
Microservices/Task.API/Controllers/: ToDoController.cs
Microservices/Task.API/Model/: ToDoItemDTO.cs
Microservices/Task.API/Properties/: launchSettings.json
Microservices/Task.Database/: Task.Database.sqlproj
Microservices/Task.Domain/: Task.Domain.csproj
Microservices/Task.Domain/AggregatesModel/ToDoItemAggregate/: ToDoItem.cs
Microservices/Task.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
Microservices/Task.Infrastructure/: Task.Infrastructure.csproj
Microservices/Task.Infrastructure/DbContext/: ITaskDbContext.cs  TaskDbContext.cs
Microservices/Task.Infrastructure/EntitiesConfigurations/: ToDoItemEntityTypeConfiguration.cs
Microservices/Task.Infrastructure/Migrations/: 20201208104909_InitialCreate.Designer.cs  20201208104909_InitialCreate.cs  20201217104238_AddUserId.Designer.cs  20201217104238_AddUserId.cs  TaskDbContextModelSnapshot.cs
Microservices/User.API/: Startup.cs  User.API.csproj  appsettings.json
(+31 files in other folders)
